Repository: elly-code/unboxing
Catalog: po/extra/*.po
Languages: hr

source: Install apps downloaded from the Internet
hr: Instaliraj s interneta preuzete aplikacije

source: Package Installer
hr: Instalater paketa

source: package;apt;dpkg;install;rpm;deb;debian
hr: paket;prikladno;dpkg;instalacija;RPM;deb;debian

source: Handle for you the installation of downloaded Deb packages for Ubuntu and their dependencies. Simply double-click, confirm, enter your password, and wait. Note that while the app is intended to mirror Sideload, and thought as a fallback to install from deprecated packaging, it comes from a third party, and not from the elementary OS team. Please do not file any issue related to this app and its use to them. It may be more than enough for one single stray package, and to help out people uncomfortable with the terminal, but any more advanced function will be better served by the commandline. Make sure to install only packages that are intended for your version of elementary OS or its underlying Ubuntu version, and which are not distributed in AppCenter elementary OS 7: Ubuntu 22.04 LTS elementary OS 8: Ubuntu 24.04 LTS If you like this application please do not hesitate to do a donation. This takes a lot of time, and is done to help people.
hr: Sredi instalaciju preuzetih Deb paketa za Ubuntu i njihovih zavisnosti. Jednostavno klikni dvaput, potvrdi, upiši lozinku i pričekaj. Imaj na umu da je aplikacija zamišljena kao alternativa Sideloadu i kao rezervna opcija za instalaciju zastarjelih paketa, ali dolazi od treće strane, a ne od elementary OS tima. Zato njima nemoj prijavljivati probleme vezane uz ovu aplikaciju i njezino korištenje. Može biti sasvim dovoljno za pokoji „zalutali” paket i za ljude kojima terminal nije baš drag. Za bilo što naprednije je ipak bolje koristiti naredben i redak. Instaliraj samo pakete koji su namijenjeni tvojoj verziji elementary OS-a ili odgovarajućoj verziji Ubuntua, i koji nisu dostupni u AppCenteru: elementary OS 7: Ubuntu 22.04 LTS i elementary OS 8: Ubuntu 24.04 LTS. Ako ti se ova aplikacija sviđa, slobodno doniraj. Razvoj zahtijeva puno vremena, a aplikacija je napravljena kako bi ljudima olakšala posao.

source: The welcome screen
hr: Uvodni ekran

source: The welcome screen in dark mode
hr: Uvodni ekran u tamnom modusu

source: The dialog before installation
hr: Dijalog prije instalacije

source: The final dialog
hr: Završni dijalog

source: More robust handling of files outside Downloads
hr: Robusnije rukovanje datotekama izvan preuzimanja

source: Initial release
hr: Prvo izdanje
