Repository: elly-code/unboxing
Catalog: po/*.po
Languages: hr

source: Install “%s”
hr: Instaliraj „%s”

source: This does not appear to be a valid package file
hr: Čini se da ovo nije valjana datoteka paketa

source: “%s” does not belong to supported mimetypes
hr: „%s” ne pripada podržanim mime vrstama

source: There are ongoing operations
hr: Postoje operacije koje su u tijeku

source: Please wait until all operations are finished
hr: Pričekaj dok sve operacije završe

source: Package installed
hr: Paket je instaliran

source: Installed “%s”
hr: Instaliran je „%s”

source: Starting
hr: Pokretanje

source: Waiting
hr: Čekanje

source: Running
hr: U tijeku

source: Querying
hr: Upiti

source: Getting information
hr: Preuzimanje informacija

source: Removing packages
hr: Uklanjanje paketa

source: Downloading
hr: Preuzimanje

source: Refreshing software list
hr: Osvježavanje popisa softvera

source: Installing updates
hr: Instaliranje novih verzija

source: Cleaning up packages
hr: Brisanje paketa

source: Obsoleting packages
hr: Zastarjeli paketi

source: Resolving dependencies
hr: Rješavanje zavisnosti

source: Checking signatures
hr: Provjeravanje potpisa

source: Testing changes
hr: Testiranje promjena

source: Committing changes
hr: Primjenjivanje promjena

source: Requesting data
hr: Zahtijevanje podataka

source: Finished
hr: Završeno

source: Cancelling
hr: Prekidanje

source: Downloading repository information
hr: Preuzimanje informacija repozitorija

source: Downloading list of packages
hr: Preuzimanje popisa paketa

source: Downloading file lists
hr: Preuzimanje popisa datoteka

source: Downloading lists of changes
hr: Preuzimanje popisa promjena

source: Downloading groups
hr: Preuzimanje grupa

source: Downloading update information
hr: Preuzimanje informacija aktualiziranja

source: Repackaging files
hr: Prepakiravanje datoteka

source: Loading cache
hr: Učitavanje predmemorije

source: Scanning applications
hr: Pretraživanje aplikacija

source: Generating package lists
hr: Stvaranje popisa paketa

source: Waiting for package manager lock
hr: Čekanje na zaključavanje upravljača paketa

source: Waiting for authentication
hr: Čekanje na autentifikaciju

source: Updating running applications
hr: Aktualiziranje aplikacija koje se pokreću

source: Checking applications in use
hr: Provjeravanje aplikacija koje se koriste

source: Checking libraries in use
hr: Provjeravanje biblioteka koje se koriste

source: Copying files
hr: Kopiranje datoteka

source: Installing
hr: Instaliranje

source: Cannot start daemon
hr: Nije moguće pokrenuti daemona

source: Declined interaction
hr: Odbijena interakcija

source: Declined sim
hr: Odbijena simulacija

source: Failed
hr: Neuspjelo

source: Auth fail
hr: Neuspjela autentifikacija

source: File bad
hr: Datoteka je loša

source: Input bad
hr: Unos je loš

source: Not supported
hr: Nije podržano

source: idk, client error
hr: idk, greška klijenta

source: Installation failed
hr: Instalacija nije uspjela

source: Details
hr: Detalji

source: Close
hr: Zatvori

source: Trust and install “%s”?
hr: Vjerovati i instalirati „%s“?

source: Trust and install this package?
hr: Vjerovati i instalirati ovaj paket?

source: This package is provided solely by its developer and has not been reviewed for security, privacy, or system integration.
hr: Ovaj paket pruža isključivo njegov programer i nije pregledan u pogledu sigurnosti, privatnosti ili integracije sustava.

source: I understand
hr: Razumijem

source: Updates may need to be installed manually
hr: Nove verzije će se možda morati ručno instalirati

source: Cancel
hr: Odustani

source: Install Anyway
hr: Svejedno instaliraj

source: Missing components will be downloaded and installed
hr: Nedostajuće komponente će se preuzeti i instalirati

source: Runs unsandboxed - Permissions cannot be changed
hr: Pokreće se bez sandboxa – Dozvole se ne mogu promijeniti

source: Installing “%s”
hr: Instalira se „%s”

source: Preparing…
hr: Pripremanje …

source: “%s” has been installed
hr: „%s” je instaliran!

source: New applications will appear normally in the Applications Menu.
hr: Nove aplikacije će se normalno pojavljivati u izborniku „Aplikacije”.

source: Move ”%s” to Trash
hr: Premjesti „%s” u smeće

source: Install Untrusted Package
hr: Instaliraj nepouzdani paket

source: Support us! (%s)
hr: Podrži nas! (%s)

source: Install Debian Package
hr: Instaliraj Debian paket

source: Debian packages are a legacy format to distribute applications and system components
hr: Debian paketi su stari format za distribuciju aplikacija i komponenti sustava

source: Select a file to open
hr: Odaberi datoteku za otvaranje

source: Browse to open a single file
hr: Pretraži za otvaranje jedne datoteke

source: Open “%s”
hr: Otvori „%s”

source: Support us!
hr: Podrži nas!

source: All files
hr: Sve datoteke

source: Debian package
hr: Debian paket

source: Open
hr: Otvori
